# java-project-99

./: Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.yml
src/main/java/hexlet/code/config/: DataInitializer.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelsController.java  TaskStatusesController.java  TasksController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/dto/label/: LabelCreateDTO.java  LabelDTO.java
src/main/java/hexlet/code/dto/task/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/taskStatus/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/dto/user/: UserCreateDTO.java  UserDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/exception/: ReferencedEntityException.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/service/impl/: CustomUserDetailsService.java  LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/java/hexlet/code/utils/: JWTUtils.java  UserUtils.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-7d75e869.js
src/test/java/hexlet/code/controller/: AuthenticationControllerTest.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java  WelcomeControllerTest.java
src/test/java/hexlet/code/handler/: GlobalExceptionHandlerTest.java
src/test/java/hexlet/code/service/: LabelServiceTest.java  TaskServiceTest.java  TaskStatusServiceTest.java
src/test/java/hexlet/code/util/: ModelGenerator.java
src/test/resources/: application-test.yml
